facetwebsocketNodeTest/testapp/views/index.jade
extends layout

block content
	h1= title
	p(id="currentDevice") There is no device currently connected.
	img(src="images/facet.png" alt="Facet" id="logo")
	div(id="container")
		div(class="item")
		div(class="item tall white")
		div(class="item wide")
		div(class="item")
		div(class="item")
		div(class="item")
		div(class="item")
		div(class="item")
		div(class="item")
		div(class="item wide")
		div(class="item")
		div(class="item")
		div(class="item wide")
		div(class="item white")
		div(class="item tall")
		div(class="item white")
		div(class="item")
		div(class="item")
		div(class="item wide white")
		div(class="item")
		div(class="item wide")
		div(class="item white")
		div(class="item")
		div(class="item")
		div(class="item")
		div(class="item")
		div(class="item white")
		div(class="item")
	script(src="javascripts/masonry.pkgd.min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js")
	script(src="javascripts/main.js")

Website/index.html
<!doctype html>
<html>
	<head>
		<title>Facet</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<img src="img/facet.png" alt="Facet" id="logo">
		<div id="container">
			<div class="item">
			</div>
			<div class="item tall white">
			</div>
			<div class="item wide">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item wide">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item wide">
			</div>
			<div class="item white">
			</div>
			<div class="item tall">
			</div>
			<div class="item white">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item wide white">
			</div>
			<div class="item">
			</div>
			<div class="item wide">
			</div>
			<div class="item white">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item white">
			</div>
			<div class="item">
			</div>
		</div>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
